# .env.example
#呃因為token不能直接發上去所以你們在試的時候就自己建一個.env不要副檔名
#然後去line developers複製Channel secret跟token
#阿token那邊不要手滑按到reissue 雖然按到也就重貼新的而已 (
LINE_CHANNEL_SECRET=your_secret_here
LINE_CHANNEL_ACCESS_TOKEN=your_access_token_here